name: Exit code

on:
  push:
    branches:
      - exit-code

jobs:
  lab:
    runs-on: ubuntu-latest
    steps:
      - name: Pre-condition
        id: pre-condition
        run: |
          echo "skip=true" >> $GITHUB_OUTPUT

      - name: Does this run?
        if: steps.pre-condition.outputs.skip == 'true'
        run: echo "This should not run"
